@font-face { font-family: GR; src: url('fonts/GR-Book.otf'); } 
@font-face { font-family: GR; font-weight: medium; src: url('fonts/GR-Medium.otf');}
@font-face { font-family: GR; font-weight: bold; src: url('fonts/GR-Bold.otf');}

body {
	background-color: #f5f5f5;
	color: #222;
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
}
h1,h2,h3,h4 {
	margin: 0;
	font-family: GR,sans-serif;
	color: #222;
}
h1 {
	font-size: 20px;
}
p {
	font-size: 18px;
	line-height: 1.6;
}
a {
	color: #EE525C;
	text-decoration: none;
}
img {
	width: 100%;
}
input {
	outline: 0;
}
#nav-mobile {
	display: flex;
	justify-content: space-between;
	padding: 0 5px;
}
#nav-desktop {
	display: none;
}
#hamburger {
	margin: 15px;
	width: 30px;
}
#nav-mobile #logo {
	margin: 18px;
}
nav {
	font-family: GR,sans-serif;
	font-weight: 500;
	background-color: #fff;
	height: 60px;
	border-top: 3px solid #EE525C;
	border-bottom: 1px solid #ddd;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
}

nav .container, footer .flex {
	display: flex;
	justify-content: space-between;
}

ul {
	-webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}

ul, ul li{
	display: block;
}

nav ul li{
	padding-top: 15px;
}
nav ul li img, .mobile-menu ul li img{
	width: 30px;
	vertical-align: middle;
}

footer {
	padding: 30px 0;
}
footer ul {
	font-family: GR,sans-serif;
	font-weight: 500;
}
footer ul li {
	padding-top: 15px;
}
#logo {
	display: inline-block;
	vertical-align:middle;
	margin-right: 15px;
	width: 120px;
}
#logo img {
	display:block;
}

.container {
	max-width: 1200px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
}

.features {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	margin-bottom: 30px;
}

.feature-1 {
	grid-column: 1 / span 2;
	grid-row: 1;
}

.feature-2 {
	grid-column: 1;
	grid-row: 2;
	display: none;
}

.feature-3 {
	grid-column: 2;
	grid-row: 2;
	display: none;
}



.f1-card {
	position: relative;
    display: block;
    margin: 0 20px;
    padding: 15px 20px;
    top: -45px;
    margin-bottom: -45px;
    background-color: #fff;
    color: #000;
    border-top: 3px solid #ec555f;
    text-align: center;
}

.f2-card {
	position: relative;
    display: block;
    margin: 0 15px;
    padding: 15px;
    top: -30px;
    margin-bottom: -30px;
    background-color: #fff;
    color: #000;
    border-top: 3px solid #ec555f;
    text-align: center;
}
.f2-card h3 {
	font-size: 16px;
}
.content-flex {
	display:flex;
	flex-direction: column;
}
.content {
	flex-grow: 1;
}
.sticky-sidebar {
	position: -webkit-sticky;
    position: sticky;
    top: 90px;
    margin-bottom: 30px;
    min-width: 300px;
}
.article-container {
	display:flex;
}
.article-card {
	display: flex;
}

.article-card .thumbnail img {
	display: block;
}



.article-card .copy p {
	margin: 10px 0;
	font-family: GR, sans-serif;
	font-size: 14px;
	font-weight: medium;
}

.content .article-card {
	background-color: #fff;
	margin-bottom: 20px;
	flex-direction: column;
}
.content .article-card .copy {
	padding: 20px;
}
.content .article-card .copy h2 {
	font-size: 20px;
}

.side-content {
	display: none;
}
.side-content .article-card{
	padding: 10px 0;
	border-bottom: 1px solid #ddd;
}
.side-content .article-card .thumbnail {
	flex: 1;
}
.side-content .article-card .copy {
	flex: 2;
	padding: 5px 0 0 10px;
}

.side-content .article-card .copy h2 {
	font-size: 14px;
	line-height: 1.3;
	font-weight: medium;
}
.category {
	font-family: GR,sans-serif;
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
	display:block;
	margin-bottom: 10px;
}

.fashion {
	color: #14A93F;
}

.shoes {
	color: #3E72DA;
}


.toys {
	color: #D61FAB;
}

.entertainment {
	color: #9B4DE0;
}

.meta {
	font-size: 11px;
	color: #767676;
}

.article-card p {
	color: #767676;
}

.slot {
	padding: 30px;
	background-color: #fff;
	text-align: center;
	margin-bottom: 20px;
}

.slot-fashion {
	border-top: 3px solid #56D079;
}

.slot-entertainment {
	border-top: 3px solid #9E4BDF;
}
.slot .copy {
	padding-top: 15px;
}

.slot h2 {
	margin-bottom: 15px;
}

.slot-cta {
	font-size: 14px;
	font-family: GR,sans-serif;
	font-weight: bold;
}
.slot-fashion .slot-cta {
	background-color: #C1E5CC;
}
.slot-entertainment .slot-cta {
	background-color: #E2C9F6;
}

.newsletter-box {
    background-color: #FEEDEE;
    border-top: 3px solid #ec555f;
    border-bottom: 3px solid #ec555f;
    text-align: center;
    padding: 30px 10px;
    margin-bottom: 20px;
 }

 .newsletter-box p {
 	color: #767676;
 	font-size: 14px;
 	margin-bottom: 20px;
 }

input {
	font-size: 14px;
    padding: 10px;
    margin: 0;
}
.input {
    border: 1px solid #EE525C;
    border-radius: 4px 0 0 4px;
    max-width: 130px;
 }

 .submit {
    border: 1px solid #EE525C;
    background-color: #EE525C;
    color: #fff;
    font-weight: 600;
    border-radius: 0 4px 4px 0;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
 }


 .article-header {
 	padding-top: 30px;
 	margin-bottom: 30px;
 }

 .article-header h1 {
 	font-size: 24px;
 	margin-bottom: 10px;
 }

 .side-social {
 	display:none;
 	width:40px;
 	margin-right:30px;
 }

.post-body-credentials {
	margin-top: 15px;
}

dl {
	margin: 0;
}
 dt {
    display: inline;
    font-weight: 400;
    color: #767676;
        font-size: .75rem;
    text-transform: uppercase;
}

 dd {
    display: inline;
    font-weight: 700;
    margin-left: 0;
        font-size: .75rem;
    text-transform: uppercase;
}

.post-body-tags {
    font-size: 11px;
    text-transform: uppercase;
    line-height: 1em;
    margin-bottom: -8px;
    font-family: GR,sans-serif;
    margin: 20px 0;
 }

.post-body-tags a {
    display: inline-block;
    color: #000;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 9px 10px 8px;
    margin: 0 8px 8px 0;
}
article {
	background-color: #fff;
}
#disqus {
	display: none;
	margin: 20px 0;
}
.related-stories {
	display: grid;
	grid-template-columns: auto;
	grid-gap: 20px;
	margin-bottom: 30px;
}

.related-card h4{
	margin-top: 10px;
}
	#r1 {
		grid-column: 1;
	}
	#r2 {
		grid-column: 2;
	}
	#r3 {
		display: none;
}
.primary-large {
	margin: 20px auto;
	display: block;
	padding: 10px 30px;
	font-size: 15px;
	font-family: GR;
	font-weight: medium;
	color: #fff;
	background-color: #EE525C;
	border-radius:20px;
	border: none;
}
#button-disqus {
	width: 100%;
	color: #222;
	background-color: #fff;
	border: 1px solid #ccc;
}
.ad  {
	display: block; margin: 0 auto 20px auto;
}
.ad-300x250, .ad-300x600 {
	width: 300px;
}
.ad-728 {
	text-align: center; 
	margin-bottom: 20px;
	display: none;
	max-width: 728px;
}
.ad-970 {
	text-align: center;
	margin-bottom: 20px;
	max-width: 970px;
	display: none;
}
.ad-320 {
	text-align: center; 
	margin-bottom: 20px;
	max-width: 320px;
}
.bottom-social {
	display: flex;
	justify-content: space-around;
	background-color: #fff;
	padding: 10px 0;
	position: fixed;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #ddd;
}
.bottom-social-icon {
	width: 30px;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    min-width: 280px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    font-size: 14px;
    -webkit-overflow-scrolling: touch;
    max-width: 100%;
    width: 100%;
    background: #fff;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    transition: 0.2s ease-out;
}
.mobile-menu .container {
	margin-top: 90px;
	padding-bottom: 30px;
}
.mobile-menu li {
	padding-bottom: 30px;
}
.mobile-menu .categories {
	font-family: "GR";
	font-weight: medium;
	font-size: 16px;
	border-bottom: 1px solid #ddd;
}
.mobile-menu .categories img {
	margin-right: 15px;
}
.mobile-menu .menu-newsletter {
	padding: 30px 0;
}
.mobile-menu .menu-newsletter span, .mobile-menu .social span {
	color: #767676;
	margin-bottom: 10px;
	display: block;
}
.mobile-menu .menu-newsletter .input-wrapper {
	display: flex;
}
.mobile-menu .social {
	border-bottom: 1px solid #ddd;
	padding-bottom: 30px;
}
.mobile-menu .secondary-links {
	padding-top: 30px;
	color: #767676;
	font-size: 14px;
	font-weight: 400;
}
.mobile-menu .secondary-links li {
	padding-bottom: 20px;
}
.open-menu {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
#menu {
	background-color: #EE525C;
}

.search-bar {
	position: fixed;
	top: 64px;
	left: 0;
	z-index: 1;
	background-color: #EE525C;
	width: 100%;
	-webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    transition: 0.1s ease-out;
}
.open-search-bar {
	-webkit-transform: translateX(0);
    transform: translateX(0);
}
.search-bar .container {
	display: flex;
	justify-content: space-between;
}
.search-bar input {
	flex-grow: 1;
	background-color: none;
	font-size: 16px;
	border: none;
	padding: 0;
}
#search-input {
	background-color: #EE525C;
	color: white;
}
#search-input::placeholder {
	color: #fff;
	opacity: 0.8	;
}
.search-bar #hamburger {
	margin: 15px 0;
}
@media (min-width: 720px) {
	h1 {
		font-size: 32px;
	}
	.container {
		padding-left: 30px;
		padding-right: 30px;
	}
	.f1-card {
	    margin: 0 50px;
	    padding: 30px;
	    top: -45px;
	    margin-bottom: -45px;
	}
	.feature-2, .feature-3 {
		display: block;
	}
	.content .article-card {
		flex-direction: row;
		max-height: 208px;
	}
	.content .article-card .thumbnail {
		flex: 0 0 312px;
	}
	.content .article-card .copy {
		padding: 30px;
	}
	.content-article {
		margin-right: 70px;
	}
	.side-social {
		display: block;
	}
	.article-header {
		padding-left: 70px;
	}
	.article-header h1 {
		font-size: 40px;
		margin-bottom: 20px;
	}
	.bottom-social {
		display: none;
	}
	#disqus {
		display: block;
	}
	#button-disqus {
		display: none;
	}
	#r3 {
		display: block;
		grid-column : 3;
	}
	nav ul, nav ul li, footer ul, footer ul li{
		display: inline-block;
		margin: auto;
	}
	nav ul li, footer ul li {
		padding-right: 15px;
	}
	footer ul li {
		padding-top: 0;
	}
	article .ad-300x250 {
		display: none;
	}

}
@media (min-width: 1000px) {
	#nav-desktop {
		display: block;
	}
	.content-flex {
		flex-direction: row;
	}
	.features {
		grid-template-columns: auto 300px;
	}
	.feature-1 {
		grid-column: 1;
		grid-row: 1 / span 2;
	}

	.feature-2 {
		grid-column: 2;
		grid-row: 1;
	}

	.feature-3 {
		grid-column: 2;
		grid-row: 2;
	}

	.ad-728 {
		display: block;
	}
	.ad-320 {
		display: none;
	}
	.side-content {
		display: block;
		width: 300px;
		margin-left: 30px;
	}
	.content-article {
		margin-right: 0;
	}
	.content .ad-300x250 {
		display: none;
	}
}

@media (min-width: 1320px) {
	.content .article-card .copy h2 {
		font-size: 24px;
	}
	.article-card .copy p {
		font-size: 16px;
	}
	.side-content {
		margin-left: 60px;
	}
	.ad-970 {
		display: block;
	}
	.ad-728 {
		display: none;
	}}
